<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-image: url(painting-mountain-lake-with-mountain-background_188544-9126.avif);
            color: #fff;
            text-align:center;
            padding: 1rem 0;
            color: aqua;
        }

        nav {
            background-color: #444;
            text-align: center;
            padding: 0.5rem 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
         background-size: cover;
        background-image: url(DSC_0096.JPG);
        height:100vh;
            
            font-family: 'Courier New', Courier, monospace;
        
            color: red;
        }

        footer {
            background-color: #333;
            color:yellow;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            
        }
    </style>
</head>

<body>
    <marquee direction="right" bgcolor="#333">
        
    <header>
        <h1>Welocme To My Page</h1>
    </header>
</marquee>

    <nav>
        <a href="https://www.youtube.com/channel/UCFyp7_uf8QT7s2C0ZW4do4w">Home</a>
        <a href="https://www.youtube.com/watch?v=OZP1DYhJIp0&t=5s">About</a>
        <a href="https://www.youtube.com/watch?v=nbUjwExQnFo&t=42s">Services</a>
        
    </nav>

    <div class="container" >
        
    <h1>Welcome</h1>

    </div>

    <footer>
        <p>&copy; 2023 Your Website Name. All rights reserved.</p>
        <a href="https://www.facebook.com/babu.gupta.75033?mibextid=ZbWKwL">Contact</a>
        <a href="mailto:shivamji019@gmail.com">mail</a>
        <a href="tel:+91 9907714067">mobile no.</a>

    </footer>
</body>

</html>